server {
  listen 80;
  listen [::]:80;
  server_name ns-api.uieee.com;

  return 301 https://$server_name$request_uri;
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;
  server_name ns-api.uieee.com;

  root /var/www/ns-api.uieee.com/public;

  ssl on;
  ssl_certificate /var/www/ns-api.uieee.com/ns-api.uieee.com.pem;
  ssl_certificate_key /var/www/ns-api.uieee.com/ns-api.uieee.com.key;
  ssl_session_timeout 5m;
  ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;

  location / {
    include snippets/fastcgi-php.conf;
    # With php7.0-cgi alone:
    # fastcgi_pass 127.0.0.1:9000;
    # With php7.0-fpm:
    fastcgi_pass unix:/run/php/php7.2-fpm.sock;

    if (!-e $request_filename) {
   		rewrite  ^(.*)$  /index.php?s=/$1  last;
    }
  }
}
